<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/nano.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="popup-style.css">
    <title>Document</title>
</head>
<body>
    <!-- logo image -->
    <img src="" alt="">
    <h1>Reading lines</h1>
    <div id="toggle-button-box">
        <button class="toggle" id="single-line-btn"><h3>Single line</h3></button>
        <button class="toggle" id="dual-line-btn"><h3>Dual line</h3></button>
    </div>

    <div id="single-line">
        <!-- Settings for a single line -->
        <p>Bar Height</p>
        <div class="slider-container">
            <button class="minus-btn"><i class="fas fa-minus"></i></button>
            <div class="slidecontainer">
                <input type="range" min="8" max="50" value="12" class="slider" id="single-bar-height">
            </div>
            <button class="plus-btn"><i class="fas fa-plus"></i></button>
        </div>
    </div>
    <div id="dual-line">
        <!-- Settings for dual lines -->
        <p>Bar Height</p>
        <div class="slider-container">
            <button class="minus-btn"><i class="fas fa-minus"></i></button>
            <div class="slidecontainer">
                <input type="range" min="8" max="50" value="12" class="slider" id="dual-bar-height">
            </div>
            <button class="plus-btn"><i class="fas fa-plus"></i></button>
        </div>
        <hr>
        <p>Gap Height</p>
        <div class="slider-container">
            <button class="minus-btn"><i class="fas fa-minus"></i></button>
            <div class="slidecontainer">
                <input type="range" min="8" max="50" value="12" class="slider" id="dual-bar-gap-height">
            </div>
            <button class="plus-btn"><i class="fas fa-plus"></i></button>
        </div>
    </div>
    <p>Color</p>
    <div class="color-picker"></div>

    <div id="footer">
        <a href='https://www.github.com/kylehardinge'><i class="fab fa-github"></i></a>
        <a href="http://www.kylehardinge.github.io"><i class="fas fa-link"></i></a>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
    <script src="main.js"></script>
</body>
</html>